/*
 *  Copyright (c) Texas Instruments Incorporated 2020
 *
 *  Redistribution and use in source and binary forms, with or without
 *  modification, are permitted provided that the following conditions
 *  are met:
 *
 *    Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 *
 *    Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the
 *    distribution.
 *
 *    Neither the name of Texas Instruments Incorporated nor the names of
 *    its contributors may be used to endorse or promote products derived
 *    from this software without specific prior written permission.
 *
 *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 *  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 *  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 *  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 *  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 *  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 *  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 *  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 *  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 *  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */


#define WR_MEM_32(addr, data)   *(unsigned int*)(addr) =(unsigned int)(data)
#define RD_MEM_32(addr)         *(unsigned int*)(addr)
#define uint32_t                unsigned int

hotmenu StartUp()
{
    GEL_TextOut("--->>> CPSW Gel Load In Progress... <<<---\n");

    /*------------------ Load all CPSW Gel Files -------------------*/
    // ALE print gel
    GEL_LoadGel("$(GEL_file_dir)//cpsw_ale_print_table.gel");

    // CPPI HPD print gel
    GEL_LoadGel("$(GEL_file_dir)//cpsw_dma_print_cppihpddesc.gel");

    // MDIO config gel
    GEL_LoadGel("$(GEL_file_dir)//cpsw_mdio_config.gel");

    // Intr config gel
    GEL_LoadGel("$(GEL_file_dir)//cpsw_print_intr_config.gel");

    //CPSW, CPSW SS print reg gel
    GEL_LoadGel("$(GEL_file_dir)//cpsw_print_reg.gel");

    //RGMII internal delay config gel
    GEL_LoadGel("$(GEL_file_dir)//cpsw_enetctrl_cfg.gel");

    //CPSW statistics print gel
    GEL_LoadGel("$(GEL_file_dir)//cpsw_stats_print_regs.gel");

    //CPSW SGMII config gel
    GEL_LoadGel("$(GEL_file_dir)//cpsw_sgmii_diag.gel");

    //CPSW EST gel
    GEL_LoadGel("$(GEL_file_dir)//cpsw_est_config.gel");

    GEL_TextOut("--->>> CPSW Gel Load DONE! <<<---\n");
}

