/*
 *  Copyright (c) Texas Instruments Incorporated 2020
 *
 *  Redistribution and use in source and binary forms, with or without
 *  modification, are permitted provided that the following conditions
 *  are met:
 *
 *    Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 *
 *    Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the
 *    distribution.
 *
 *    Neither the name of Texas Instruments Incorporated nor the names of
 *    its contributors may be used to endorse or promote products derived
 *    from this software without specific prior written permission.
 *
 *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 *  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 *  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 *  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 *  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 *  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 *  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 *  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 *  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 *  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */
#define uint32                    unsigned int
#define CPSW2G_BASE_ADDR                  0x46000000
#define CPSW_RD(offset)             (*(uint32 *)(CPSW2G_BASE_ADDR + offset))
#define CPSW_WR(offset, data)       (*(uint32 *)(CPSW2G_BASE_ADDR + offset) = (uint32)(data))

menuitem "CPSW Print Reg"

hotmenu cpsw_main_print_reg()
{
    GEL_TextOut("------------------------------------\n");
    GEL_TextOut(" CPSW \n");
    GEL_TextOut("------------------------------------\n");

    GEL_TextOut("CPSW_NUSS_IDVER_REG            = %x\n",,,,, CPSW_RD(0x000));
    GEL_TextOut("SYNCE_COUNT_REG                = %x\n",,,,, CPSW_RD(0x004));
    GEL_TextOut("SYNCE_MUX_REG                  = %x\n",,,,, CPSW_RD(0x008));
    GEL_TextOut("CONTROL_REG                    = %x\n",,,,, CPSW_RD(0x00c));
    GEL_TextOut("SGMII_MODE_REG                 = %x\n",,,,, CPSW_RD(0x010));
    GEL_TextOut("SUBSSYSTEM_STATUS_REG          = %x\n",,,,, CPSW_RD(0x01c));
    GEL_TextOut("RGMII_STATUS_REG               = %x\n",,,,, CPSW_RD(0x030));
    GEL_TextOut("SGMII_IDVER_REG                = %x\n",,,,, CPSW_RD(0x100));
    GEL_TextOut("SOFT_RESET_REG                 = %x\n",,,,, CPSW_RD(0x104));
    GEL_TextOut("CONTROL_REG                    = %x\n",,,,, CPSW_RD(0x110));
    GEL_TextOut("STATUS_REG                     = %x\n",,,,, CPSW_RD(0x114));
    GEL_TextOut("MR_ADV_ABILITY_REG             = %x\n",,,,, CPSW_RD(0x118));
    GEL_TextOut("MR_NP_TX_REG                   = %x\n",,,,, CPSW_RD(0x11c));
    GEL_TextOut("MR_LP_ADV_ABILITY_REG          = %x\n",,,,, CPSW_RD(0x120));
    GEL_TextOut("MR_LP_NP_RX_REG                = %x\n",,,,, CPSW_RD(0x124));
    GEL_TextOut("TX_CFG_REG                     = %x\n",,,,, CPSW_RD(0x130));
    GEL_TextOut("RX_CFG_REG                     = %x\n",,,,, CPSW_RD(0x134));
    GEL_TextOut("AUX_CFG_REG                    = %x\n",,,,, CPSW_RD(0x138));
    GEL_TextOut("DIAG_CLEAR_REG                 = %x\n",,,,, CPSW_RD(0x140));
    GEL_TextOut("DIAG_CONTROL_REG               = %x\n",,,,, CPSW_RD(0x144));
    GEL_TextOut("DIAG_STATUS_REG                = %x\n",,,,, CPSW_RD(0x148));
    GEL_TextOut("MDIO_VERSION_REG               = %x\n",,,,, CPSW_RD(0xf00));
    GEL_TextOut("CONTROL_REG                    = %x\n",,,,, CPSW_RD(0xf04));
    GEL_TextOut("ALIVE_REG                      = %x\n",,,,, CPSW_RD(0xf08));
    GEL_TextOut("LINK_REG                       = %x\n",,,,, CPSW_RD(0xf0c));
    GEL_TextOut("LINK_INT_RAW_REG               = %x\n",,,,, CPSW_RD(0xf10));
    GEL_TextOut("LINK_INT_MASKED_REG            = %x\n",,,,, CPSW_RD(0xf14));
    GEL_TextOut("LINK_INT_MASK_SET_REG          = %x\n",,,,, CPSW_RD(0xf18));
    GEL_TextOut("LINK_INT_MASK_CLEAR_REG        = %x\n",,,,, CPSW_RD(0xf1c));
    GEL_TextOut("USER_INT_RAW_REG               = %x\n",,,,, CPSW_RD(0xf20));
    GEL_TextOut("USER_INT_MASKED_REG            = %x\n",,,,, CPSW_RD(0xf24));
    GEL_TextOut("USER_INT_MASK_SET_REG          = %x\n",,,,, CPSW_RD(0xf28));
    GEL_TextOut("USER_INT_MASK_CLEAR_REG        = %x\n",,,,, CPSW_RD(0xf2c));
    GEL_TextOut("MANUAL_IF_REG                  = %x\n",,,,, CPSW_RD(0xf30));
    GEL_TextOut("POLL_REG                       = %x\n",,,,, CPSW_RD(0xf34));
    GEL_TextOut("POLL_EN_REG                    = %x\n",,,,, CPSW_RD(0xf38));
    GEL_TextOut("CLAUS45_REG                    = %x\n",,,,, CPSW_RD(0xf3c));
    GEL_TextOut("USER_ADDR0_REG                 = %x\n",,,,, CPSW_RD(0xf40));
    GEL_TextOut("USER_ADDR1_REG                 = %x\n",,,,, CPSW_RD(0xf44));
    GEL_TextOut("USER_ACCESS_REG_0              = %x\n",,,,, CPSW_RD(0xf80));
    GEL_TextOut("USER_PHY_SEL_REG_0             = %x\n",,,,, CPSW_RD(0xf84));
    GEL_TextOut("------------------------------------\n");
    GEL_TextOut("REVISION                       = %x\n",,,,, CPSW_RD(0x1000));
    GEL_TextOut("control                        = %x\n",,,,, CPSW_RD(0x1004));
    GEL_TextOut("EOI_REG                        = %x\n",,,,, CPSW_RD(0x1010));
    GEL_TextOut("INTR_VECTOR_REG                = %x\n",,,,, CPSW_RD(0x1014));
    GEL_TextOut("ENABLE_REG_EVNT_PULSE0_0       = %x\n",,,,, CPSW_RD(0x1100));
    GEL_TextOut("ENABLE_REG_STAT_PULSE0_0       = %x\n",,,,, CPSW_RD(0x1104));
    GEL_TextOut("ENABLE_REG_STAT_PULSE1_0       = %x\n",,,,, CPSW_RD(0x1108));
    GEL_TextOut("ENABLE_CLR_REG_EVNT_PULSE0_0   = %x\n",,,,, CPSW_RD(0x1300));
    GEL_TextOut("ENABLE_CLR_REG_STAT_PULSE0_0   = %x\n",,,,, CPSW_RD(0x1304));
    GEL_TextOut("ENABLE_CLR_REG_STAT_PULSE1_0   = %x\n",,,,, CPSW_RD(0x1308));
    GEL_TextOut("STATUS_REG_EVNT_PULSE0_0       = %x\n",,,,, CPSW_RD(0x1500));
    GEL_TextOut("STATUS_REG_STAT_PULSE0_0       = %x\n",,,,, CPSW_RD(0x1504));
    GEL_TextOut("STATUS_REG_STAT_PULSE1_0       = %x\n",,,,, CPSW_RD(0x1508));
    GEL_TextOut("STATUS_CLR_REG_EVNT_PULSE0_0   = %x\n",,,,, CPSW_RD(0x1700));
    GEL_TextOut("STATUS_CLR_REG_STAT_PULSE0_0   = %x\n",,,,, CPSW_RD(0x1704));
    GEL_TextOut("STATUS_CLR_REG_STAT_PULSE1_0   = %x\n",,,,, CPSW_RD(0x1708));
    GEL_TextOut("INTR_VECTOR_REG_EVNT_PULSE0    = %x\n",,,,, CPSW_RD(0x1a80));
    GEL_TextOut("INTR_VECTOR_REG_STAT_PULSE0    = %x\n",,,,, CPSW_RD(0x1a84));
    GEL_TextOut("INTR_VECTOR_REG_STAT_PULSE1    = %x\n",,,,, CPSW_RD(0x1a88));
    GEL_TextOut("------------------------------------\n");
    GEL_TextOut("CPSW_ID_VER_REG                = %x\n",,,,, CPSW_RD(0x20000));
    GEL_TextOut("CONTROL_REG                    = %x\n",,,,, CPSW_RD(0x20004));
    GEL_TextOut("EM_CONTROL_REG                 = %x\n",,,,, CPSW_RD(0x20010));
    GEL_TextOut("STAT_PORT_EN_REG               = %x\n",,,,, CPSW_RD(0x20014));
    GEL_TextOut("PTYPE_REG                      = %x\n",,,,, CPSW_RD(0x20018));
    GEL_TextOut("SOFT_IDLE_REG                  = %x\n",,,,, CPSW_RD(0x2001c));
    GEL_TextOut("THRU_RATE_REG                  = %x\n",,,,, CPSW_RD(0x20020));
    GEL_TextOut("GAP_THRESH_REG                 = %x\n",,,,, CPSW_RD(0x20024));
    GEL_TextOut("TX_START_WDS_REG               = %x\n",,,,, CPSW_RD(0x20028));
    GEL_TextOut("EEE_PRESCALE_REG               = %x\n",,,,, CPSW_RD(0x2002c));
    GEL_TextOut("TX_G_OFLOW_THRESH_SET_REG      = %x\n",,,,, CPSW_RD(0x20030));
    GEL_TextOut("TX_G_OFLOW_THRESH_CLR_REG      = %x\n",,,,, CPSW_RD(0x20034));
    GEL_TextOut("TX_G_BUF_THRESH_SET_L_REG      = %x\n",,,,, CPSW_RD(0x20038));
    GEL_TextOut("TX_G_BUF_THRESH_SET_H_REG      = %x\n",,,,, CPSW_RD(0x2003c));
    GEL_TextOut("TX_G_BUF_THRESH_CLR_L_REG      = %x\n",,,,, CPSW_RD(0x20040));
    GEL_TextOut("TX_G_BUF_THRESH_CLR_H_REG      = %x\n",,,,, CPSW_RD(0x20044));
    GEL_TextOut("VLAN_LTYPE_REG                 = %x\n",,,,, CPSW_RD(0x20050));
    GEL_TextOut("EST_TS_DOMAIN_REG              = %x\n",,,,, CPSW_RD(0x20054));
    GEL_TextOut("TX_PRI0_MAXLEN_REG             = %x\n",,,,, CPSW_RD(0x20100));
    GEL_TextOut("TX_PRI1_MAXLEN_REG             = %x\n",,,,, CPSW_RD(0x20104));
    GEL_TextOut("TX_PRI2_MAXLEN_REG             = %x\n",,,,, CPSW_RD(0x20108));
    GEL_TextOut("TX_PRI3_MAXLEN_REG             = %x\n",,,,, CPSW_RD(0x2010c));
    GEL_TextOut("TX_PRI4_MAXLEN_REG             = %x\n",,,,, CPSW_RD(0x20110));
    GEL_TextOut("TX_PRI5_MAXLEN_REG             = %x\n",,,,, CPSW_RD(0x20114));
    GEL_TextOut("TX_PRI6_MAXLEN_REG             = %x\n",,,,, CPSW_RD(0x20118));
    GEL_TextOut("TX_PRI7_MAXLEN_REG             = %x\n",,,,, CPSW_RD(0x2011c));
    GEL_TextOut("P0_CONTROL_REG                 = %x\n",,,,, CPSW_RD(0x21004));
    GEL_TextOut("P0_FLOW_ID_OFFSET_REG          = %x\n",,,,, CPSW_RD(0x21008));
    GEL_TextOut("P0_BLK_CNT_REG                 = %x\n",,,,, CPSW_RD(0x21010));
    GEL_TextOut("P0_PORT_VLAN_REG               = %x\n",,,,, CPSW_RD(0x21014));
    GEL_TextOut("P0_TX_PRI_MAP_REG              = %x\n",,,,, CPSW_RD(0x21018));
    GEL_TextOut("P0_PRI_CTL_REG                 = %x\n",,,,, CPSW_RD(0x2101c));
    GEL_TextOut("P0_RX_PRI_MAP_REG              = %x\n",,,,, CPSW_RD(0x21020));
    GEL_TextOut("P0_RX_MAXLEN_REG               = %x\n",,,,, CPSW_RD(0x21024));
    GEL_TextOut("P0_TX_BLKS_PRI_REG             = %x\n",,,,, CPSW_RD(0x21028));
    GEL_TextOut("P0_IDLE2LPI_REG                = %x\n",,,,, CPSW_RD(0x21030));
    GEL_TextOut("P0_LPI2WAKE_REG                = %x\n",,,,, CPSW_RD(0x21034));
    GEL_TextOut("P0_EEE_STATUS_REG              = %x\n",,,,, CPSW_RD(0x21038));
    GEL_TextOut("P0_RX_PKTS_PRI_REG             = %x\n",,,,, CPSW_RD(0x2103c));
    GEL_TextOut("P0_RX_GAP_REG                  = %x\n",,,,, CPSW_RD(0x2104c));
    GEL_TextOut("P0_FIFO_STATUS_REG             = %x\n",,,,, CPSW_RD(0x21050));
    GEL_TextOut("P0_RX_DSCP_MAP_REG_y           = %x\n",,,,, CPSW_RD(0x21120));
    GEL_TextOut("P0_PRI_CIR_REG_y               = %x\n",,,,, CPSW_RD(0x21140));
    GEL_TextOut("P0_PRI_EIR_REG_y               = %x\n",,,,, CPSW_RD(0x21160));
    GEL_TextOut("P0_TX_D_THRESH_SET_L_REG       = %x\n",,,,, CPSW_RD(0x21180));
    GEL_TextOut("P0_TX_D_THRESH_SET_H_REG       = %x\n",,,,, CPSW_RD(0x21184));
    GEL_TextOut("P0_RX_D_THRESH_CLR_L_REG       = %x\n",,,,, CPSW_RD(0x21188));
    GEL_TextOut("P0_RX_D_THRESH_CLR_H_REG       = %x\n",,,,, CPSW_RD(0x2118c));
    GEL_TextOut("P0_TX_G_BUF_THRESH_SET_L_REG   = %x\n",,,,, CPSW_RD(0x21190));
    GEL_TextOut("P0_TX_G_BUF_THRESH_SET_H_REG   = %x\n",,,,, CPSW_RD(0x21194));
    GEL_TextOut("P0_TX_G_BUF_THRESH_CLR_L_REG   = %x\n",,,,, CPSW_RD(0x21198));
    GEL_TextOut("P0_TX_G_BUF_THRESH_CLR_H_REG   = %x\n",,,,, CPSW_RD(0x2119c));
    GEL_TextOut("P0_SRC_ID_A_REG                = %x\n",,,,, CPSW_RD(0x21300));
    GEL_TextOut("P0_SRC_ID_B_REG                = %x\n",,,,, CPSW_RD(0x21304));
    GEL_TextOut("P0_HOST_BLKS_PRI_REG           = %x\n",,,,, CPSW_RD(0x21320));
    GEL_TextOut("PN_RESERVED_REG                = %x\n",,,,, CPSW_RD(0x22000));
    GEL_TextOut("PN_CONTROL_REG                 = %x\n",,,,, CPSW_RD(0x22004));
    GEL_TextOut("PN_MAX_BLKS_REG                = %x\n",,,,, CPSW_RD(0x22008));
    GEL_TextOut("PN_BLK_CNT_REG                 = %x\n",,,,, CPSW_RD(0x22010));
    GEL_TextOut("PN_PORT_VLAN_REG               = %x\n",,,,, CPSW_RD(0x22014));
    GEL_TextOut("PN_TX_PRI_MAP_REG              = %x\n",,,,, CPSW_RD(0x22018));
    GEL_TextOut("PN_PRI_CTL_REG                 = %x\n",,,,, CPSW_RD(0x2201c));
    GEL_TextOut("PN_RX_PRI_MAP_REG              = %x\n",,,,, CPSW_RD(0x22020));
    GEL_TextOut("PN_RX_MAXLEN_REG               = %x\n",,,,, CPSW_RD(0x22024));
    GEL_TextOut("PN_TX_BLKS_PRI_REG             = %x\n",,,,, CPSW_RD(0x22028));
    GEL_TextOut("PN_RX_FLOW_THRESH_REG          = %x\n",,,,, CPSW_RD(0x2202c));
    GEL_TextOut("PN_IDLE2LPI_REG                = %x\n",,,,, CPSW_RD(0x22030));
    GEL_TextOut("PN_LPI2WAKE_REG                = %x\n",,,,, CPSW_RD(0x22034));
    GEL_TextOut("PN_EEE_STATUS_REG              = %x\n",,,,, CPSW_RD(0x22038));
    GEL_TextOut("PN_FIFO_STATUS_REG             = %x\n",,,,, CPSW_RD(0x22050));
    GEL_TextOut("PN_EST_CONTROL_REG             = %x\n",,,,, CPSW_RD(0x22060));
    GEL_TextOut("PN_RX_DSCP_MAP_REG_y           = %x\n",,,,, CPSW_RD(0x22120));
    GEL_TextOut("PN_PRI_CIR_REG_y               = %x\n",,,,, CPSW_RD(0x22140));
    GEL_TextOut("PN_PRI_EIR_REG_y               = %x\n",,,,, CPSW_RD(0x22160));
    GEL_TextOut("PN_TX_D_THRESH_SET_L_REG       = %x\n",,,,, CPSW_RD(0x22180));
    GEL_TextOut("PN_TX_D_THRESH_SET_H_REG       = %x\n",,,,, CPSW_RD(0x22184));
    GEL_TextOut("PN_TX_D_THRESH_CLR_L_REG       = %x\n",,,,, CPSW_RD(0x22188));
    GEL_TextOut("PN_TX_D_THRESH_CLR_H_REG       = %x\n",,,,, CPSW_RD(0x2218c));
    GEL_TextOut("PN_TX_G_BUF_THRESH_SET_L_REG   = %x\n",,,,, CPSW_RD(0x22190));
    GEL_TextOut("PN_TX_G_BUF_THRESH_SET_H_REG   = %x\n",,,,, CPSW_RD(0x22194));
    GEL_TextOut("PN_TX_G_BUF_THRESH_CLR_L_REG   = %x\n",,,,, CPSW_RD(0x22198));
    GEL_TextOut("PN_TX_G_BUF_THRESH_CLR_H_REG   = %x\n",,,,, CPSW_RD(0x2219c));
    GEL_TextOut("PN_TX_D_OFLOW_ADDVAL_L_REG     = %x\n",,,,, CPSW_RD(0x22300));
    GEL_TextOut("PN_TX_D_OFLOW_ADDVAL_H_REG     = %x\n",,,,, CPSW_RD(0x22304));
    GEL_TextOut("PN_SA_L_REG                    = %x\n",,,,, CPSW_RD(0x22308));
    GEL_TextOut("PN_SA_H_REG                    = %x\n",,,,, CPSW_RD(0x2230c));
    GEL_TextOut("PN_TS_CTL_REG                  = %x\n",,,,, CPSW_RD(0x22310));
    GEL_TextOut("PN_TS_SEQ_LTYPE_REG            = %x\n",,,,, CPSW_RD(0x22314));
    GEL_TextOut("PN_TS_VLAN_LTYPE_REG           = %x\n",,,,, CPSW_RD(0x22318));
    GEL_TextOut("PN_TS_CTL_LTYPE2_REG           = %x\n",,,,, CPSW_RD(0x2231c));
    GEL_TextOut("PN_TS_CTL2_REG                 = %x\n",,,,, CPSW_RD(0x22320));
    GEL_TextOut("PN_MAC_CONTROL_REG             = %x\n",,,,, CPSW_RD(0x22330));
    GEL_TextOut("PN_MAC_STATUS_REG              = %x\n",,,,, CPSW_RD(0x22334));
    GEL_TextOut("PN_MAC_SOFT_RESET_REG          = %x\n",,,,, CPSW_RD(0x22338));
    GEL_TextOut("PN_MAC_BOFFTEST_REG            = %x\n",,,,, CPSW_RD(0x2233c));
    GEL_TextOut("PN_MAC_RX_PAUSETIMER_REG       = %x\n",,,,, CPSW_RD(0x22340));
    GEL_TextOut("PN_MAC_RXN_PAUSETIMER_REG_y    = %x\n",,,,, CPSW_RD(0x22350));
    GEL_TextOut("PN_MAC_TX_PAUSETIMER_REG       = %x\n",,,,, CPSW_RD(0x22370));
    GEL_TextOut("PN_MAC_TXN_PAUSETIMER_REG_y    = %x\n",,,,, CPSW_RD(0x22380));
    GEL_TextOut("PN_MAC_EMCONTROL_REG           = %x\n",,,,, CPSW_RD(0x223a0));
    GEL_TextOut("PN_MAC_TX_GAP_REG              = %x\n",,,,, CPSW_RD(0x223a4));
    GEL_TextOut("FETCH_LOG_y (skipped)\n");
    GEL_TextOut("------------------------------------\n");
    GEL_TextOut("RXGOODFRAMES                   = %x\n",,,,, CPSW_RD(0x3A000));
    GEL_TextOut("RXBROADCASTFRAMES              = %x\n",,,,, CPSW_RD(0x3A004));
    GEL_TextOut("RXMULTICASTFRAMES              = %x\n",,,,, CPSW_RD(0x3A008));
    GEL_TextOut("RXCRCERRORS                    = %x\n",,,,, CPSW_RD(0x3A010));
    GEL_TextOut("RXOVERSIZEDFRAMES              = %x\n",,,,, CPSW_RD(0x3A018));
    GEL_TextOut("RXUNDERSIZEDFRAMES             = %x\n",,,,, CPSW_RD(0x3A020));
    GEL_TextOut("RXFRAGMENTS                    = %x\n",,,,, CPSW_RD(0x3A024));
    GEL_TextOut("ALE_DROP                       = %x\n",,,,, CPSW_RD(0x3A028));
    GEL_TextOut("ALE_OVERRUN_DROP               = %x\n",,,,, CPSW_RD(0x3A02C));
    GEL_TextOut("RXOCTETS                       = %x\n",,,,, CPSW_RD(0x3A030));
    GEL_TextOut("TXGOODFRAMES                   = %x\n",,,,, CPSW_RD(0x3A034));
    GEL_TextOut("TXBROADCASTFRAMES              = %x\n",,,,, CPSW_RD(0x3A038));
    GEL_TextOut("TXMULTICASTFRAMES              = %x\n",,,,, CPSW_RD(0x3A03C));
    GEL_TextOut("TXOCTETS                       = %x\n",,,,, CPSW_RD(0x3A064));
    GEL_TextOut("OCTETFRAMES64                  = %x\n",,,,, CPSW_RD(0x3A068));
    GEL_TextOut("OCTETFRAMES65T127              = %x\n",,,,, CPSW_RD(0x3A06C));
    GEL_TextOut("OCTETFRAMES128T255             = %x\n",,,,, CPSW_RD(0x3A070));
    GEL_TextOut("OCTETFRAMES256T511             = %x\n",,,,, CPSW_RD(0x3A074));
    GEL_TextOut("OCTETFRAMES512T1023            = %x\n",,,,, CPSW_RD(0x3A078));
    GEL_TextOut("OCTETFRAMES1024TUP             = %x\n",,,,, CPSW_RD(0x3A07C));
    GEL_TextOut("NETOCTETS                      = %x\n",,,,, CPSW_RD(0x3A080));
    GEL_TextOut("RX_BOTTOM_OF_FIFO_DROP         = %x\n",,,,, CPSW_RD(0x3A084));
    GEL_TextOut("PORTMASK_DROP                  = %x\n",,,,, CPSW_RD(0x3A088));
    GEL_TextOut("RX_TOP_OF_FIFO_DROP            = %x\n",,,,, CPSW_RD(0x3A08C));
    GEL_TextOut("ALE_RATE_LIMIT_DROP            = %x\n",,,,, CPSW_RD(0x3A090));
    GEL_TextOut("ALE_VID_INGRESS_DROP           = %x\n",,,,, CPSW_RD(0x3A094));
    GEL_TextOut("ALE_DA_EQ_SA_DROP              = %x\n",,,,, CPSW_RD(0x3A098));
    GEL_TextOut("ALE_BLOCK_DROP                 = %x\n",,,,, CPSW_RD(0x3A09C));
    GEL_TextOut("ALE_SECURE_DROP                = %x\n",,,,, CPSW_RD(0x3A0A0));
    GEL_TextOut("ALE_AUTH_DROP                  = %x\n",,,,, CPSW_RD(0x3A0A4));
    GEL_TextOut("ALE_UNKN_UNI                   = %x\n",,,,, CPSW_RD(0x3A0A8));
    GEL_TextOut("ALE_UNKN_UNI_BCNT              = %x\n",,,,, CPSW_RD(0x3A0AC));
    GEL_TextOut("ALE_UNKN_MLT                   = %x\n",,,,, CPSW_RD(0x3A0B0));
    GEL_TextOut("ALE_UNKN_MLT_BCNT              = %x\n",,,,, CPSW_RD(0x3A0B4));
    GEL_TextOut("ALE_UNKN_BRD                   = %x\n",,,,, CPSW_RD(0x3A0B8));
    GEL_TextOut("ALE_UNKN_BRD_BCNT              = %x\n",,,,, CPSW_RD(0x3A0BC));
    GEL_TextOut("ALE_POL_MATCH                  = %x\n",,,,, CPSW_RD(0x3A0C0));
    GEL_TextOut("ALE_POL_MATCH_RED              = %x\n",,,,, CPSW_RD(0x3A0C4));
    GEL_TextOut("ALE_POL_MATCH_YELLOW           = %x\n",,,,, CPSW_RD(0x3A0C8));
    GEL_TextOut("TX_MEMORY_PROTECT_ERROR        = %x\n",,,,, CPSW_RD(0x3A17C));
    GEL_TextOut("RXGOODFRAMES                   = %x\n",,,,, CPSW_RD(0x3A200));
    GEL_TextOut("RXBROADCASTFRAMES              = %x\n",,,,, CPSW_RD(0x3A204));
    GEL_TextOut("RXMULTICASTFRAMES              = %x\n",,,,, CPSW_RD(0x3A208));
    GEL_TextOut("RXPAUSEFRAMES                  = %x\n",,,,, CPSW_RD(0x3A20C));
    GEL_TextOut("RXCRCERRORS                    = %x\n",,,,, CPSW_RD(0x3A210));
    GEL_TextOut("RXALIGNCODEERRORS              = %x\n",,,,, CPSW_RD(0x3A214));
    GEL_TextOut("RXOVERSIZEDFRAMES              = %x\n",,,,, CPSW_RD(0x3A218));
    GEL_TextOut("RXJABBERFRAMES                 = %x\n",,,,, CPSW_RD(0x3A21C));
    GEL_TextOut("RXUNDERSIZEDFRAMES             = %x\n",,,,, CPSW_RD(0x3A220));
    GEL_TextOut("RXFRAGMENTS                    = %x\n",,,,, CPSW_RD(0x3A224));
    GEL_TextOut("ALE_DROP                       = %x\n",,,,, CPSW_RD(0x3A228));
    GEL_TextOut("ALE_OVERRUN_DROP               = %x\n",,,,, CPSW_RD(0x3A22C));
    GEL_TextOut("RXOCTETS                       = %x\n",,,,, CPSW_RD(0x3A230));
    GEL_TextOut("TXGOODFRAMES                   = %x\n",,,,, CPSW_RD(0x3A234));
    GEL_TextOut("TXBROADCASTFRAMES              = %x\n",,,,, CPSW_RD(0x3A238));
    GEL_TextOut("TXMULTICASTFRAMES              = %x\n",,,,, CPSW_RD(0x3A23C));
    GEL_TextOut("TXPAUSEFRAMES                  = %x\n",,,,, CPSW_RD(0x3A240));
    GEL_TextOut("TXDEFERREDFRAMES               = %x\n",,,,, CPSW_RD(0x3A244));
    GEL_TextOut("TXCOLLISIONFRAMES              = %x\n",,,,, CPSW_RD(0x3A248));
    GEL_TextOut("TXSINGLECOLLFRAMES             = %x\n",,,,, CPSW_RD(0x3A24C));
    GEL_TextOut("TXMULTCOLLFRAMES               = %x\n",,,,, CPSW_RD(0x3A250));
    GEL_TextOut("TXEXCESSIVECOLLISIONS          = %x\n",,,,, CPSW_RD(0x3A254));
    GEL_TextOut("TXLATECOLLISIONS               = %x\n",,,,, CPSW_RD(0x3A258));
    GEL_TextOut("RXIPGERROR                     = %x\n",,,,, CPSW_RD(0x3A25C));
    GEL_TextOut("TXCARRIERSENSEERRORS           = %x\n",,,,, CPSW_RD(0x3A260));
    GEL_TextOut("TXOCTETS                       = %x\n",,,,, CPSW_RD(0x3A264));
    GEL_TextOut("OCTETFRAMES64                  = %x\n",,,,, CPSW_RD(0x3A268));
    GEL_TextOut("OCTETFRAMES65T127              = %x\n",,,,, CPSW_RD(0x3A26C));
    GEL_TextOut("OCTETFRAMES128T255             = %x\n",,,,, CPSW_RD(0x3A270));
    GEL_TextOut("OCTETFRAMES256T511             = %x\n",,,,, CPSW_RD(0x3A274));
    GEL_TextOut("OCTETFRAMES512T1023            = %x\n",,,,, CPSW_RD(0x3A278));
    GEL_TextOut("OCTETFRAMES1024TUP             = %x\n",,,,, CPSW_RD(0x3A27C));
    GEL_TextOut("NETOCTETS                      = %x\n",,,,, CPSW_RD(0x3A280));
    GEL_TextOut("RX_BOTTOM_OF_FIFO_DROP         = %x\n",,,,, CPSW_RD(0x3A284));
    GEL_TextOut("PORTMASK_DROP                  = %x\n",,,,, CPSW_RD(0x3A288));
    GEL_TextOut("RX_TOP_OF_FIFO_DROP            = %x\n",,,,, CPSW_RD(0x3A28C));
    GEL_TextOut("ALE_RATE_LIMIT_DROP            = %x\n",,,,, CPSW_RD(0x3A290));
    GEL_TextOut("ALE_VID_INGRESS_DROP           = %x\n",,,,, CPSW_RD(0x3A294));
    GEL_TextOut("ALE_DA_EQ_SA_DROP              = %x\n",,,,, CPSW_RD(0x3A298));
    GEL_TextOut("ALE_BLOCK_DROP                 = %x\n",,,,, CPSW_RD(0x3A29C));
    GEL_TextOut("ALE_SECURE_DROP                = %x\n",,,,, CPSW_RD(0x3A2A0));
    GEL_TextOut("ALE_AUTH_DROP                  = %x\n",,,,, CPSW_RD(0x3A2A4));
    GEL_TextOut("ALE_UNKN_UNI                   = %x\n",,,,, CPSW_RD(0x3A2A8));
    GEL_TextOut("ALE_UNKN_UNI_BCNT              = %x\n",,,,, CPSW_RD(0x3A2AC));
    GEL_TextOut("ALE_UNKN_MLT                   = %x\n",,,,, CPSW_RD(0x3A2B0));
    GEL_TextOut("ALE_UNKN_MLT_BCNT              = %x\n",,,,, CPSW_RD(0x3A2B4));
    GEL_TextOut("ALE_UNKN_BRD                   = %x\n",,,,, CPSW_RD(0x3A2B8));
    GEL_TextOut("ALE_UNKN_BRD_BCNT              = %x\n",,,,, CPSW_RD(0x3A2BC));
    GEL_TextOut("ALE_POL_MATCH                  = %x\n",,,,, CPSW_RD(0x3A2C0));
    GEL_TextOut("ALE_POL_MATCH_RED              = %x\n",,,,, CPSW_RD(0x3A2C4));
    GEL_TextOut("ALE_POL_MATCH_YELLOW           = %x\n",,,,, CPSW_RD(0x3A2C8));
    GEL_TextOut("TX_MEMORY_PROTECT_ERROR        = %x\n",,,,, CPSW_RD(0x3A37C));
    GEL_TextOut("ENET_PN_TX_PRI_REG_y           = %x\n",,,,, CPSW_RD(0x3A380));
    GEL_TextOut("ENET_PN_TX_PRI_BCNT_REG_y      = %x\n",,,,, CPSW_RD(0x3A3A0));
    GEL_TextOut("ENET_PN_TX_PRI_DROP_REG_y      = %x\n",,,,, CPSW_RD(0x3A3C0));
    GEL_TextOut("ENET_PN_TX_PRI_DROP_BCNT_REG_y = %x\n",,,,, CPSW_RD(0x3A3E0));
    GEL_TextOut("IDVER_REG                      = %x\n",,,,, CPSW_RD(0x3D000));
    GEL_TextOut("CONTROL_REG                    = %x\n",,,,, CPSW_RD(0x3D004));
    GEL_TextOut("RFTCLK_SEL_REG                 = %x\n",,,,, CPSW_RD(0x3D008));
    GEL_TextOut("TS_PUSH_REG                    = %x\n",,,,, CPSW_RD(0x3D00C));
    GEL_TextOut("TS_LOAD_VAL_REG                = %x\n",,,,, CPSW_RD(0x3D010));
    GEL_TextOut("TS_LOAD_EN_REG                 = %x\n",,,,, CPSW_RD(0x3D014));
    GEL_TextOut("TS_COMP_VAL_REG                = %x\n",,,,, CPSW_RD(0x3D018));
    GEL_TextOut("TS_COMP_LEN_REG                = %x\n",,,,, CPSW_RD(0x3D01C));
    GEL_TextOut("INTSTAT_RAW_REG                = %x\n",,,,, CPSW_RD(0x3D020));
    GEL_TextOut("INTSTAT_MASKED_REG             = %x\n",,,,, CPSW_RD(0x3D024));
    GEL_TextOut("INT_ENABLE_REG                 = %x\n",,,,, CPSW_RD(0x3D028));
    GEL_TextOut("TS_COMP_NUDGE_REG              = %x\n",,,,, CPSW_RD(0x3D02C));
    GEL_TextOut("EVENT_POP_REG                  = %x\n",,,,, CPSW_RD(0x3D030));
    GEL_TextOut("EVENT_0_REG                    = %x\n",,,,, CPSW_RD(0x3D034));
    GEL_TextOut("EVENT_1_REG                    = %x\n",,,,, CPSW_RD(0x3D038));
    GEL_TextOut("EVENT_2_REG                    = %x\n",,,,, CPSW_RD(0x3D03C));
    GEL_TextOut("EVENT_3_REG                    = %x\n",,,,, CPSW_RD(0x3D040));
    GEL_TextOut("TS_LOAD_HIGH_VAL_REG           = %x\n",,,,, CPSW_RD(0x3D044));
    GEL_TextOut("TS_COMP_HIGH_VAL_REG           = %x\n",,,,, CPSW_RD(0x3D048));
    GEL_TextOut("TS_ADD_VAL_REG                 = %x\n",,,,, CPSW_RD(0x3D04C));
    GEL_TextOut("TS_PPM_LOW_VAL_REG             = %x\n",,,,, CPSW_RD(0x3D050));
    GEL_TextOut("TS_PPM_HIGH_VAL_REG            = %x\n",,,,, CPSW_RD(0x3D054));
    GEL_TextOut("TS_NUDGE_VAL_REG               = %x\n",,,,, CPSW_RD(0x3D058));
    GEL_TextOut("COMP_LOW_REG_l                 = %x\n",,,,, CPSW_RD(0x3D0E0));
    GEL_TextOut("COMP_HIGH_REG_l                = %x\n",,,,, CPSW_RD(0x3D0E4));
    GEL_TextOut("CONTROL_REG_l                  = %x\n",,,,, CPSW_RD(0x3D0E8));
    GEL_TextOut("LENGTH_REG_l                   = %x\n",,,,, CPSW_RD(0x3D0EC));
    GEL_TextOut("PPM_LOW_REG_l                  = %x\n",,,,, CPSW_RD(0x3D0F0));
    GEL_TextOut("PPM_HIGH_REG_l                 = %x\n",,,,, CPSW_RD(0x3D0F4));
    GEL_TextOut("NUDGE_REG_l                    = %x\n",,,,, CPSW_RD(0x3D0F8));
    GEL_TextOut("COMP_LOW_REG                   = %x\n",,,,, CPSW_RD(0x3D200));
    GEL_TextOut("COMP_HIGH_REG                  = %x\n",,,,, CPSW_RD(0x3D204));
    GEL_TextOut("CONTROL_REG                    = %x\n",,,,, CPSW_RD(0x3D208));
    GEL_TextOut("LENGTH_REG                     = %x\n",,,,, CPSW_RD(0x3D20C));
    GEL_TextOut("PPM_LOW_REG                    = %x\n",,,,, CPSW_RD(0x3D210));
    GEL_TextOut("PPM_HIGH_REG                   = %x\n",,,,, CPSW_RD(0x3D214));
    GEL_TextOut("NUDGE_REG                      = %x\n",,,,, CPSW_RD(0x3D218));
    GEL_TextOut("IDVER_REG                      = %x\n",,,,, CPSW_RD(0x3E000));
    GEL_TextOut("STATUS_REG                     = %x\n",,,,, CPSW_RD(0x3E004));
    GEL_TextOut("CONTROL_REG                    = %x\n",,,,, CPSW_RD(0x3E008));
    GEL_TextOut("CONTROL2_REG                   = %x\n",,,,, CPSW_RD(0x3E00C));
    GEL_TextOut("PRESCALE_REG                   = %x\n",,,,, CPSW_RD(0x3E010));
    GEL_TextOut("AGING_TIMER_REG                = %x\n",,,,, CPSW_RD(0x3E014));
    GEL_TextOut("TABLE_CONTROL_REG              = %x\n",,,,, CPSW_RD(0x3E020));
    GEL_TextOut("TABLE_WORD2_REG                = %x\n",,,,, CPSW_RD(0x3E034));
    GEL_TextOut("TABLE_WORD1_REG                = %x\n",,,,, CPSW_RD(0x3E038));
    GEL_TextOut("TABLE_WORD0_REG                = %x\n",,,,, CPSW_RD(0x3E03C));
    GEL_TextOut("PORT_CONTROL_REG_y             = %x\n",,,,, CPSW_RD(0x3E040));
    GEL_TextOut("UNKNOWN_VLAN_REG               = %x\n",,,,, CPSW_RD(0x3E090));
    GEL_TextOut("UNKNOWN_MCAST_FLOOD_REG        = %x\n",,,,, CPSW_RD(0x3E094));
    GEL_TextOut("UNKNOWN_REG_MCAST_FLOOD_REG    = %x\n",,,,, CPSW_RD(0x3E098));
    GEL_TextOut("FORCE_UNTAGGED_EGRESS_REG      = %x\n",,,,, CPSW_RD(0x3E09C));
    GEL_TextOut("VLAN_MASK_MUX0_REG             = %x\n",,,,, CPSW_RD(0x3E0C0));
    GEL_TextOut("VLAN_MASK_MUX1_REG             = %x\n",,,,, CPSW_RD(0x3E0C4));
    GEL_TextOut("VLAN_MASK_MUX2_REG             = %x\n",,,,, CPSW_RD(0x3E0C8));
    GEL_TextOut("VLAN_MASK_MUX3_REG             = %x\n",,,,, CPSW_RD(0x3E0CC));
    GEL_TextOut("VLAN_MASK_MUX4_REG             = %x\n",,,,, CPSW_RD(0x3E0D0));
    GEL_TextOut("VLAN_MASK_MUX5_REG             = %x\n",,,,, CPSW_RD(0x3E0D4));
    GEL_TextOut("VLAN_MASK_MUX6_REG             = %x\n",,,,, CPSW_RD(0x3E0D8));
    GEL_TextOut("VLAN_MASK_MUX7_REG             = %x\n",,,,, CPSW_RD(0x3E0DC));
    GEL_TextOut("POLICER_PORT_OUI_REG           = %x\n",,,,, CPSW_RD(0x3E100));
    GEL_TextOut("POLICER_DA_SA_REG              = %x\n",,,,, CPSW_RD(0x3E104));
    GEL_TextOut("POLICER_VLAN_REG               = %x\n",,,,, CPSW_RD(0x3E108));
    GEL_TextOut("POLICER_ETHERTYPE_IPSA_REG     = %x\n",,,,, CPSW_RD(0x3E10C));
    GEL_TextOut("POLICER_IPDA_REG               = %x\n",,,,, CPSW_RD(0x3E110));
    GEL_TextOut("POLICER_PIR_REG                = %x\n",,,,, CPSW_RD(0x3E118));
    GEL_TextOut("POLICER_CIR_REG                = %x\n",,,,, CPSW_RD(0x3E11C));
    GEL_TextOut("POLICER_TBL_CTL_REG            = %x\n",,,,, CPSW_RD(0x3E120));
    GEL_TextOut("POLICER_CTL_REG                = %x\n",,,,, CPSW_RD(0x3E124));
    GEL_TextOut("POLICER_TEST_CTL_REG           = %x\n",,,,, CPSW_RD(0x3E128));
    GEL_TextOut("POLICER_HIT_STATUS_REG         = %x\n",,,,, CPSW_RD(0x3E12C));
    GEL_TextOut("THREAD_DEF_REG                 = %x\n",,,,, CPSW_RD(0x3E134));
    GEL_TextOut("THREAD_CTL_REG                 = %x\n",,,,, CPSW_RD(0x3E138));
    GEL_TextOut("THREAD_VAL_REG                 = %x\n",,,,, CPSW_RD(0x3E13C));
}

hotmenu cpsw_ss_print_reg()
{
    GEL_TextOut("------------------------------------\n");
    GEL_TextOut(" CPSW \n");
    GEL_TextOut("------------------------------------\n");

    GEL_TextOut("CPSW_NUSS_IDVER_REG            = %x\n",,,,, CPSW_RD(0x000));
    GEL_TextOut("SYNCE_COUNT_REG                = %x\n",,,,, CPSW_RD(0x004));
    GEL_TextOut("SYNCE_MUX_REG                  = %x\n",,,,, CPSW_RD(0x008));
    GEL_TextOut("CONTROL_REG                    = %x\n",,,,, CPSW_RD(0x00c));
    GEL_TextOut("SGMII_MODE_REG                 = %x\n",,,,, CPSW_RD(0x010));
    GEL_TextOut("SUBSSYSTEM_STATUS_REG          = %x\n",,,,, CPSW_RD(0x01c));
    GEL_TextOut("RGMII_STATUS_REG               = %x\n",,,,, CPSW_RD(0x030));
    GEL_TextOut("SGMII_IDVER_REG                = %x\n",,,,, CPSW_RD(0x100));
    GEL_TextOut("SOFT_RESET_REG                 = %x\n",,,,, CPSW_RD(0x104));
    GEL_TextOut("CONTROL_REG                    = %x\n",,,,, CPSW_RD(0x110));
    GEL_TextOut("STATUS_REG                     = %x\n",,,,, CPSW_RD(0x114));
    GEL_TextOut("MR_ADV_ABILITY_REG             = %x\n",,,,, CPSW_RD(0x118));
    GEL_TextOut("MR_NP_TX_REG                   = %x\n",,,,, CPSW_RD(0x11c));
    GEL_TextOut("MR_LP_ADV_ABILITY_REG          = %x\n",,,,, CPSW_RD(0x120));
    GEL_TextOut("MR_LP_NP_RX_REG                = %x\n",,,,, CPSW_RD(0x124));
    GEL_TextOut("TX_CFG_REG                     = %x\n",,,,, CPSW_RD(0x130));
    GEL_TextOut("RX_CFG_REG                     = %x\n",,,,, CPSW_RD(0x134));
    GEL_TextOut("AUX_CFG_REG                    = %x\n",,,,, CPSW_RD(0x138));
    GEL_TextOut("DIAG_CLEAR_REG                 = %x\n",,,,, CPSW_RD(0x140));
    GEL_TextOut("DIAG_CONTROL_REG               = %x\n",,,,, CPSW_RD(0x144));
    GEL_TextOut("DIAG_STATUS_REG                = %x\n",,,,, CPSW_RD(0x148));
    GEL_TextOut("MDIO_VERSION_REG               = %x\n",,,,, CPSW_RD(0xf00));
    GEL_TextOut("CONTROL_REG                    = %x\n",,,,, CPSW_RD(0xf04));
    GEL_TextOut("ALIVE_REG                      = %x\n",,,,, CPSW_RD(0xf08));
    GEL_TextOut("LINK_REG                       = %x\n",,,,, CPSW_RD(0xf0c));
    GEL_TextOut("LINK_INT_RAW_REG               = %x\n",,,,, CPSW_RD(0xf10));
    GEL_TextOut("LINK_INT_MASKED_REG            = %x\n",,,,, CPSW_RD(0xf14));
    GEL_TextOut("LINK_INT_MASK_SET_REG          = %x\n",,,,, CPSW_RD(0xf18));
    GEL_TextOut("LINK_INT_MASK_CLEAR_REG        = %x\n",,,,, CPSW_RD(0xf1c));
    GEL_TextOut("USER_INT_RAW_REG               = %x\n",,,,, CPSW_RD(0xf20));
    GEL_TextOut("USER_INT_MASKED_REG            = %x\n",,,,, CPSW_RD(0xf24));
    GEL_TextOut("USER_INT_MASK_SET_REG          = %x\n",,,,, CPSW_RD(0xf28));
    GEL_TextOut("USER_INT_MASK_CLEAR_REG        = %x\n",,,,, CPSW_RD(0xf2c));
    GEL_TextOut("MANUAL_IF_REG                  = %x\n",,,,, CPSW_RD(0xf30));
    GEL_TextOut("POLL_REG                       = %x\n",,,,, CPSW_RD(0xf34));
    GEL_TextOut("POLL_EN_REG                    = %x\n",,,,, CPSW_RD(0xf38));
    GEL_TextOut("CLAUS45_REG                    = %x\n",,,,, CPSW_RD(0xf3c));
    GEL_TextOut("USER_ADDR0_REG                 = %x\n",,,,, CPSW_RD(0xf40));
    GEL_TextOut("USER_ADDR1_REG                 = %x\n",,,,, CPSW_RD(0xf44));
    GEL_TextOut("USER_ACCESS_REG_0              = %x\n",,,,, CPSW_RD(0xf80));
    GEL_TextOut("USER_PHY_SEL_REG_0             = %x\n",,,,, CPSW_RD(0xf84));
    GEL_TextOut("------------------------------------\n");
    GEL_TextOut("REVISION                       = %x\n",,,,, CPSW_RD(0x1000));
    GEL_TextOut("control                        = %x\n",,,,, CPSW_RD(0x1004));
    GEL_TextOut("EOI_REG                        = %x\n",,,,, CPSW_RD(0x1010));
    GEL_TextOut("INTR_VECTOR_REG                = %x\n",,,,, CPSW_RD(0x1014));
    GEL_TextOut("ENABLE_REG_EVNT_PULSE0_0       = %x\n",,,,, CPSW_RD(0x1100));
    GEL_TextOut("ENABLE_REG_STAT_PULSE0_0       = %x\n",,,,, CPSW_RD(0x1104));
    GEL_TextOut("ENABLE_REG_STAT_PULSE1_0       = %x\n",,,,, CPSW_RD(0x1108));
    GEL_TextOut("ENABLE_CLR_REG_EVNT_PULSE0_0   = %x\n",,,,, CPSW_RD(0x1300));
    GEL_TextOut("ENABLE_CLR_REG_STAT_PULSE0_0   = %x\n",,,,, CPSW_RD(0x1304));
    GEL_TextOut("ENABLE_CLR_REG_STAT_PULSE1_0   = %x\n",,,,, CPSW_RD(0x1308));
    GEL_TextOut("STATUS_REG_EVNT_PULSE0_0       = %x\n",,,,, CPSW_RD(0x1500));
    GEL_TextOut("STATUS_REG_STAT_PULSE0_0       = %x\n",,,,, CPSW_RD(0x1504));
    GEL_TextOut("STATUS_REG_STAT_PULSE1_0       = %x\n",,,,, CPSW_RD(0x1508));
    GEL_TextOut("STATUS_CLR_REG_EVNT_PULSE0_0   = %x\n",,,,, CPSW_RD(0x1700));
    GEL_TextOut("STATUS_CLR_REG_STAT_PULSE0_0   = %x\n",,,,, CPSW_RD(0x1704));
    GEL_TextOut("STATUS_CLR_REG_STAT_PULSE1_0   = %x\n",,,,, CPSW_RD(0x1708));
    GEL_TextOut("INTR_VECTOR_REG_EVNT_PULSE0    = %x\n",,,,, CPSW_RD(0x1a80));
    GEL_TextOut("INTR_VECTOR_REG_STAT_PULSE0    = %x\n",,,,, CPSW_RD(0x1a84));
    GEL_TextOut("INTR_VECTOR_REG_STAT_PULSE1    = %x\n",,,,, CPSW_RD(0x1a88));
    GEL_TextOut("------------------------------------\n");
    GEL_TextOut("CPSW_ID_VER_REG                = %x\n",,,,, CPSW_RD(0x20000));
    GEL_TextOut("CONTROL_REG                    = %x\n",,,,, CPSW_RD(0x20004));
    GEL_TextOut("EM_CONTROL_REG                 = %x\n",,,,, CPSW_RD(0x20010));
    GEL_TextOut("STAT_PORT_EN_REG               = %x\n",,,,, CPSW_RD(0x20014));
    GEL_TextOut("PTYPE_REG                      = %x\n",,,,, CPSW_RD(0x20018));
    GEL_TextOut("SOFT_IDLE_REG                  = %x\n",,,,, CPSW_RD(0x2001c));
    GEL_TextOut("THRU_RATE_REG                  = %x\n",,,,, CPSW_RD(0x20020));
    GEL_TextOut("GAP_THRESH_REG                 = %x\n",,,,, CPSW_RD(0x20024));
    GEL_TextOut("TX_START_WDS_REG               = %x\n",,,,, CPSW_RD(0x20028));
    GEL_TextOut("EEE_PRESCALE_REG               = %x\n",,,,, CPSW_RD(0x2002c));
    GEL_TextOut("TX_G_OFLOW_THRESH_SET_REG      = %x\n",,,,, CPSW_RD(0x20030));
    GEL_TextOut("TX_G_OFLOW_THRESH_CLR_REG      = %x\n",,,,, CPSW_RD(0x20034));
    GEL_TextOut("TX_G_BUF_THRESH_SET_L_REG      = %x\n",,,,, CPSW_RD(0x20038));
    GEL_TextOut("TX_G_BUF_THRESH_SET_H_REG      = %x\n",,,,, CPSW_RD(0x2003c));
    GEL_TextOut("TX_G_BUF_THRESH_CLR_L_REG      = %x\n",,,,, CPSW_RD(0x20040));
    GEL_TextOut("TX_G_BUF_THRESH_CLR_H_REG      = %x\n",,,,, CPSW_RD(0x20044));
    GEL_TextOut("VLAN_LTYPE_REG                 = %x\n",,,,, CPSW_RD(0x20050));
    GEL_TextOut("EST_TS_DOMAIN_REG              = %x\n",,,,, CPSW_RD(0x20054));
    GEL_TextOut("TX_PRI0_MAXLEN_REG             = %x\n",,,,, CPSW_RD(0x20100));
    GEL_TextOut("TX_PRI1_MAXLEN_REG             = %x\n",,,,, CPSW_RD(0x20104));
    GEL_TextOut("TX_PRI2_MAXLEN_REG             = %x\n",,,,, CPSW_RD(0x20108));
    GEL_TextOut("TX_PRI3_MAXLEN_REG             = %x\n",,,,, CPSW_RD(0x2010c));
    GEL_TextOut("TX_PRI4_MAXLEN_REG             = %x\n",,,,, CPSW_RD(0x20110));
    GEL_TextOut("TX_PRI5_MAXLEN_REG             = %x\n",,,,, CPSW_RD(0x20114));
    GEL_TextOut("TX_PRI6_MAXLEN_REG             = %x\n",,,,, CPSW_RD(0x20118));
    GEL_TextOut("TX_PRI7_MAXLEN_REG             = %x\n",,,,, CPSW_RD(0x2011c));
    GEL_TextOut("P0_CONTROL_REG                 = %x\n",,,,, CPSW_RD(0x21004));
    GEL_TextOut("P0_FLOW_ID_OFFSET_REG          = %x\n",,,,, CPSW_RD(0x21008));
    GEL_TextOut("P0_BLK_CNT_REG                 = %x\n",,,,, CPSW_RD(0x21010));
    GEL_TextOut("P0_PORT_VLAN_REG               = %x\n",,,,, CPSW_RD(0x21014));
    GEL_TextOut("P0_TX_PRI_MAP_REG              = %x\n",,,,, CPSW_RD(0x21018));
    GEL_TextOut("P0_PRI_CTL_REG                 = %x\n",,,,, CPSW_RD(0x2101c));
    GEL_TextOut("P0_RX_PRI_MAP_REG              = %x\n",,,,, CPSW_RD(0x21020));
    GEL_TextOut("P0_RX_MAXLEN_REG               = %x\n",,,,, CPSW_RD(0x21024));
    GEL_TextOut("P0_TX_BLKS_PRI_REG             = %x\n",,,,, CPSW_RD(0x21028));
    GEL_TextOut("P0_IDLE2LPI_REG                = %x\n",,,,, CPSW_RD(0x21030));
    GEL_TextOut("P0_LPI2WAKE_REG                = %x\n",,,,, CPSW_RD(0x21034));
    GEL_TextOut("P0_EEE_STATUS_REG              = %x\n",,,,, CPSW_RD(0x21038));
    GEL_TextOut("P0_RX_PKTS_PRI_REG             = %x\n",,,,, CPSW_RD(0x2103c));
    GEL_TextOut("P0_RX_GAP_REG                  = %x\n",,,,, CPSW_RD(0x2104c));
    GEL_TextOut("P0_FIFO_STATUS_REG             = %x\n",,,,, CPSW_RD(0x21050));
    GEL_TextOut("P0_RX_DSCP_MAP_REG_y           = %x\n",,,,, CPSW_RD(0x21120));
    GEL_TextOut("P0_PRI_CIR_REG_y               = %x\n",,,,, CPSW_RD(0x21140));
    GEL_TextOut("P0_PRI_EIR_REG_y               = %x\n",,,,, CPSW_RD(0x21160));
    GEL_TextOut("P0_TX_D_THRESH_SET_L_REG       = %x\n",,,,, CPSW_RD(0x21180));
    GEL_TextOut("P0_TX_D_THRESH_SET_H_REG       = %x\n",,,,, CPSW_RD(0x21184));
    GEL_TextOut("P0_RX_D_THRESH_CLR_L_REG       = %x\n",,,,, CPSW_RD(0x21188));
    GEL_TextOut("P0_RX_D_THRESH_CLR_H_REG       = %x\n",,,,, CPSW_RD(0x2118c));
    GEL_TextOut("P0_TX_G_BUF_THRESH_SET_L_REG   = %x\n",,,,, CPSW_RD(0x21190));
    GEL_TextOut("P0_TX_G_BUF_THRESH_SET_H_REG   = %x\n",,,,, CPSW_RD(0x21194));
    GEL_TextOut("P0_TX_G_BUF_THRESH_CLR_L_REG   = %x\n",,,,, CPSW_RD(0x21198));
    GEL_TextOut("P0_TX_G_BUF_THRESH_CLR_H_REG   = %x\n",,,,, CPSW_RD(0x2119c));
    GEL_TextOut("P0_SRC_ID_A_REG                = %x\n",,,,, CPSW_RD(0x21300));
    GEL_TextOut("P0_SRC_ID_B_REG                = %x\n",,,,, CPSW_RD(0x21304));
    GEL_TextOut("P0_HOST_BLKS_PRI_REG           = %x\n",,,,, CPSW_RD(0x21320));
    GEL_TextOut("PN_RESERVED_REG                = %x\n",,,,, CPSW_RD(0x22000));
    GEL_TextOut("PN_CONTROL_REG                 = %x\n",,,,, CPSW_RD(0x22004));
    GEL_TextOut("PN_MAX_BLKS_REG                = %x\n",,,,, CPSW_RD(0x22008));
    GEL_TextOut("PN_BLK_CNT_REG                 = %x\n",,,,, CPSW_RD(0x22010));
    GEL_TextOut("PN_PORT_VLAN_REG               = %x\n",,,,, CPSW_RD(0x22014));
    GEL_TextOut("PN_TX_PRI_MAP_REG              = %x\n",,,,, CPSW_RD(0x22018));
    GEL_TextOut("PN_PRI_CTL_REG                 = %x\n",,,,, CPSW_RD(0x2201c));
    GEL_TextOut("PN_RX_PRI_MAP_REG              = %x\n",,,,, CPSW_RD(0x22020));
    GEL_TextOut("PN_RX_MAXLEN_REG               = %x\n",,,,, CPSW_RD(0x22024));
    GEL_TextOut("PN_TX_BLKS_PRI_REG             = %x\n",,,,, CPSW_RD(0x22028));
    GEL_TextOut("PN_RX_FLOW_THRESH_REG          = %x\n",,,,, CPSW_RD(0x2202c));
    GEL_TextOut("PN_IDLE2LPI_REG                = %x\n",,,,, CPSW_RD(0x22030));
    GEL_TextOut("PN_LPI2WAKE_REG                = %x\n",,,,, CPSW_RD(0x22034));
    GEL_TextOut("PN_EEE_STATUS_REG              = %x\n",,,,, CPSW_RD(0x22038));
    GEL_TextOut("PN_FIFO_STATUS_REG             = %x\n",,,,, CPSW_RD(0x22050));
    GEL_TextOut("PN_EST_CONTROL_REG             = %x\n",,,,, CPSW_RD(0x22060));
    GEL_TextOut("PN_RX_DSCP_MAP_REG_y           = %x\n",,,,, CPSW_RD(0x22120));
    GEL_TextOut("PN_PRI_CIR_REG_y               = %x\n",,,,, CPSW_RD(0x22140));
    GEL_TextOut("PN_PRI_EIR_REG_y               = %x\n",,,,, CPSW_RD(0x22160));
    GEL_TextOut("PN_TX_D_THRESH_SET_L_REG       = %x\n",,,,, CPSW_RD(0x22180));
    GEL_TextOut("PN_TX_D_THRESH_SET_H_REG       = %x\n",,,,, CPSW_RD(0x22184));
    GEL_TextOut("PN_TX_D_THRESH_CLR_L_REG       = %x\n",,,,, CPSW_RD(0x22188));
    GEL_TextOut("PN_TX_D_THRESH_CLR_H_REG       = %x\n",,,,, CPSW_RD(0x2218c));
    GEL_TextOut("PN_TX_G_BUF_THRESH_SET_L_REG   = %x\n",,,,, CPSW_RD(0x22190));
    GEL_TextOut("PN_TX_G_BUF_THRESH_SET_H_REG   = %x\n",,,,, CPSW_RD(0x22194));
    GEL_TextOut("PN_TX_G_BUF_THRESH_CLR_L_REG   = %x\n",,,,, CPSW_RD(0x22198));
    GEL_TextOut("PN_TX_G_BUF_THRESH_CLR_H_REG   = %x\n",,,,, CPSW_RD(0x2219c));
    GEL_TextOut("PN_TX_D_OFLOW_ADDVAL_L_REG     = %x\n",,,,, CPSW_RD(0x22300));
    GEL_TextOut("PN_TX_D_OFLOW_ADDVAL_H_REG     = %x\n",,,,, CPSW_RD(0x22304));
    GEL_TextOut("PN_SA_L_REG                    = %x\n",,,,, CPSW_RD(0x22308));
    GEL_TextOut("PN_SA_H_REG                    = %x\n",,,,, CPSW_RD(0x2230c));
    GEL_TextOut("PN_TS_CTL_REG                  = %x\n",,,,, CPSW_RD(0x22310));
    GEL_TextOut("PN_TS_SEQ_LTYPE_REG            = %x\n",,,,, CPSW_RD(0x22314));
    GEL_TextOut("PN_TS_VLAN_LTYPE_REG           = %x\n",,,,, CPSW_RD(0x22318));
    GEL_TextOut("PN_TS_CTL_LTYPE2_REG           = %x\n",,,,, CPSW_RD(0x2231c));
    GEL_TextOut("PN_TS_CTL2_REG                 = %x\n",,,,, CPSW_RD(0x22320));
    GEL_TextOut("PN_MAC_CONTROL_REG             = %x\n",,,,, CPSW_RD(0x22330));
    GEL_TextOut("PN_MAC_STATUS_REG              = %x\n",,,,, CPSW_RD(0x22334));
    GEL_TextOut("PN_MAC_SOFT_RESET_REG          = %x\n",,,,, CPSW_RD(0x22338));
    GEL_TextOut("PN_MAC_BOFFTEST_REG            = %x\n",,,,, CPSW_RD(0x2233c));
    GEL_TextOut("PN_MAC_RX_PAUSETIMER_REG       = %x\n",,,,, CPSW_RD(0x22340));
    GEL_TextOut("PN_MAC_RXN_PAUSETIMER_REG_y    = %x\n",,,,, CPSW_RD(0x22350));
    GEL_TextOut("PN_MAC_TX_PAUSETIMER_REG       = %x\n",,,,, CPSW_RD(0x22370));
    GEL_TextOut("PN_MAC_TXN_PAUSETIMER_REG_y    = %x\n",,,,, CPSW_RD(0x22380));
    GEL_TextOut("PN_MAC_EMCONTROL_REG           = %x\n",,,,, CPSW_RD(0x223a0));
    GEL_TextOut("PN_MAC_TX_GAP_REG              = %x\n",,,,, CPSW_RD(0x223a4));
    GEL_TextOut("FETCH_LOG_y (skipped)\n");
    GEL_TextOut("------------------------------------\n");
    GEL_TextOut("RXGOODFRAMES                   = %x\n",,,,, CPSW_RD(0x3A000));
    GEL_TextOut("RXBROADCASTFRAMES              = %x\n",,,,, CPSW_RD(0x3A004));
    GEL_TextOut("RXMULTICASTFRAMES              = %x\n",,,,, CPSW_RD(0x3A008));
    GEL_TextOut("RXCRCERRORS                    = %x\n",,,,, CPSW_RD(0x3A010));
    GEL_TextOut("RXOVERSIZEDFRAMES              = %x\n",,,,, CPSW_RD(0x3A018));
    GEL_TextOut("RXUNDERSIZEDFRAMES             = %x\n",,,,, CPSW_RD(0x3A020));
    GEL_TextOut("RXFRAGMENTS                    = %x\n",,,,, CPSW_RD(0x3A024));
    GEL_TextOut("ALE_DROP                       = %x\n",,,,, CPSW_RD(0x3A028));
    GEL_TextOut("ALE_OVERRUN_DROP               = %x\n",,,,, CPSW_RD(0x3A02C));
    GEL_TextOut("RXOCTETS                       = %x\n",,,,, CPSW_RD(0x3A030));
    GEL_TextOut("TXGOODFRAMES                   = %x\n",,,,, CPSW_RD(0x3A034));
    GEL_TextOut("TXBROADCASTFRAMES              = %x\n",,,,, CPSW_RD(0x3A038));
    GEL_TextOut("TXMULTICASTFRAMES              = %x\n",,,,, CPSW_RD(0x3A03C));
    GEL_TextOut("TXOCTETS                       = %x\n",,,,, CPSW_RD(0x3A064));
    GEL_TextOut("OCTETFRAMES64                  = %x\n",,,,, CPSW_RD(0x3A068));
    GEL_TextOut("OCTETFRAMES65T127              = %x\n",,,,, CPSW_RD(0x3A06C));
    GEL_TextOut("OCTETFRAMES128T255             = %x\n",,,,, CPSW_RD(0x3A070));
    GEL_TextOut("OCTETFRAMES256T511             = %x\n",,,,, CPSW_RD(0x3A074));
    GEL_TextOut("OCTETFRAMES512T1023            = %x\n",,,,, CPSW_RD(0x3A078));
    GEL_TextOut("OCTETFRAMES1024TUP             = %x\n",,,,, CPSW_RD(0x3A07C));
    GEL_TextOut("NETOCTETS                      = %x\n",,,,, CPSW_RD(0x3A080));
    GEL_TextOut("RX_BOTTOM_OF_FIFO_DROP         = %x\n",,,,, CPSW_RD(0x3A084));
    GEL_TextOut("PORTMASK_DROP                  = %x\n",,,,, CPSW_RD(0x3A088));
    GEL_TextOut("RX_TOP_OF_FIFO_DROP            = %x\n",,,,, CPSW_RD(0x3A08C));
    GEL_TextOut("ALE_RATE_LIMIT_DROP            = %x\n",,,,, CPSW_RD(0x3A090));
    GEL_TextOut("ALE_VID_INGRESS_DROP           = %x\n",,,,, CPSW_RD(0x3A094));
    GEL_TextOut("ALE_DA_EQ_SA_DROP              = %x\n",,,,, CPSW_RD(0x3A098));
    GEL_TextOut("ALE_BLOCK_DROP                 = %x\n",,,,, CPSW_RD(0x3A09C));
    GEL_TextOut("ALE_SECURE_DROP                = %x\n",,,,, CPSW_RD(0x3A0A0));
    GEL_TextOut("ALE_AUTH_DROP                  = %x\n",,,,, CPSW_RD(0x3A0A4));
    GEL_TextOut("ALE_UNKN_UNI                   = %x\n",,,,, CPSW_RD(0x3A0A8));
    GEL_TextOut("ALE_UNKN_UNI_BCNT              = %x\n",,,,, CPSW_RD(0x3A0AC));
    GEL_TextOut("ALE_UNKN_MLT                   = %x\n",,,,, CPSW_RD(0x3A0B0));
    GEL_TextOut("ALE_UNKN_MLT_BCNT              = %x\n",,,,, CPSW_RD(0x3A0B4));
    GEL_TextOut("ALE_UNKN_BRD                   = %x\n",,,,, CPSW_RD(0x3A0B8));
    GEL_TextOut("ALE_UNKN_BRD_BCNT              = %x\n",,,,, CPSW_RD(0x3A0BC));
    GEL_TextOut("ALE_POL_MATCH                  = %x\n",,,,, CPSW_RD(0x3A0C0));
    GEL_TextOut("ALE_POL_MATCH_RED              = %x\n",,,,, CPSW_RD(0x3A0C4));
    GEL_TextOut("ALE_POL_MATCH_YELLOW           = %x\n",,,,, CPSW_RD(0x3A0C8));
    GEL_TextOut("TX_MEMORY_PROTECT_ERROR        = %x\n",,,,, CPSW_RD(0x3A17C));
    GEL_TextOut("RXGOODFRAMES                   = %x\n",,,,, CPSW_RD(0x3A200));
    GEL_TextOut("RXBROADCASTFRAMES              = %x\n",,,,, CPSW_RD(0x3A204));
    GEL_TextOut("RXMULTICASTFRAMES              = %x\n",,,,, CPSW_RD(0x3A208));
    GEL_TextOut("RXPAUSEFRAMES                  = %x\n",,,,, CPSW_RD(0x3A20C));
    GEL_TextOut("RXCRCERRORS                    = %x\n",,,,, CPSW_RD(0x3A210));
    GEL_TextOut("RXALIGNCODEERRORS              = %x\n",,,,, CPSW_RD(0x3A214));
    GEL_TextOut("RXOVERSIZEDFRAMES              = %x\n",,,,, CPSW_RD(0x3A218));
    GEL_TextOut("RXJABBERFRAMES                 = %x\n",,,,, CPSW_RD(0x3A21C));
    GEL_TextOut("RXUNDERSIZEDFRAMES             = %x\n",,,,, CPSW_RD(0x3A220));
    GEL_TextOut("RXFRAGMENTS                    = %x\n",,,,, CPSW_RD(0x3A224));
    GEL_TextOut("ALE_DROP                       = %x\n",,,,, CPSW_RD(0x3A228));
    GEL_TextOut("ALE_OVERRUN_DROP               = %x\n",,,,, CPSW_RD(0x3A22C));
    GEL_TextOut("RXOCTETS                       = %x\n",,,,, CPSW_RD(0x3A230));
    GEL_TextOut("TXGOODFRAMES                   = %x\n",,,,, CPSW_RD(0x3A234));
    GEL_TextOut("TXBROADCASTFRAMES              = %x\n",,,,, CPSW_RD(0x3A238));
    GEL_TextOut("TXMULTICASTFRAMES              = %x\n",,,,, CPSW_RD(0x3A23C));
    GEL_TextOut("TXPAUSEFRAMES                  = %x\n",,,,, CPSW_RD(0x3A240));
    GEL_TextOut("TXDEFERREDFRAMES               = %x\n",,,,, CPSW_RD(0x3A244));
    GEL_TextOut("TXCOLLISIONFRAMES              = %x\n",,,,, CPSW_RD(0x3A248));
    GEL_TextOut("TXSINGLECOLLFRAMES             = %x\n",,,,, CPSW_RD(0x3A24C));
    GEL_TextOut("TXMULTCOLLFRAMES               = %x\n",,,,, CPSW_RD(0x3A250));
    GEL_TextOut("TXEXCESSIVECOLLISIONS          = %x\n",,,,, CPSW_RD(0x3A254));
    GEL_TextOut("TXLATECOLLISIONS               = %x\n",,,,, CPSW_RD(0x3A258));
    GEL_TextOut("RXIPGERROR                     = %x\n",,,,, CPSW_RD(0x3A25C));
    GEL_TextOut("TXCARRIERSENSEERRORS           = %x\n",,,,, CPSW_RD(0x3A260));
    GEL_TextOut("TXOCTETS                       = %x\n",,,,, CPSW_RD(0x3A264));
    GEL_TextOut("OCTETFRAMES64                  = %x\n",,,,, CPSW_RD(0x3A268));
    GEL_TextOut("OCTETFRAMES65T127              = %x\n",,,,, CPSW_RD(0x3A26C));
    GEL_TextOut("OCTETFRAMES128T255             = %x\n",,,,, CPSW_RD(0x3A270));
    GEL_TextOut("OCTETFRAMES256T511             = %x\n",,,,, CPSW_RD(0x3A274));
    GEL_TextOut("OCTETFRAMES512T1023            = %x\n",,,,, CPSW_RD(0x3A278));
    GEL_TextOut("OCTETFRAMES1024TUP             = %x\n",,,,, CPSW_RD(0x3A27C));
    GEL_TextOut("NETOCTETS                      = %x\n",,,,, CPSW_RD(0x3A280));
    GEL_TextOut("RX_BOTTOM_OF_FIFO_DROP         = %x\n",,,,, CPSW_RD(0x3A284));
    GEL_TextOut("PORTMASK_DROP                  = %x\n",,,,, CPSW_RD(0x3A288));
    GEL_TextOut("RX_TOP_OF_FIFO_DROP            = %x\n",,,,, CPSW_RD(0x3A28C));
    GEL_TextOut("ALE_RATE_LIMIT_DROP            = %x\n",,,,, CPSW_RD(0x3A290));
    GEL_TextOut("ALE_VID_INGRESS_DROP           = %x\n",,,,, CPSW_RD(0x3A294));
    GEL_TextOut("ALE_DA_EQ_SA_DROP              = %x\n",,,,, CPSW_RD(0x3A298));
    GEL_TextOut("ALE_BLOCK_DROP                 = %x\n",,,,, CPSW_RD(0x3A29C));
    GEL_TextOut("ALE_SECURE_DROP                = %x\n",,,,, CPSW_RD(0x3A2A0));
    GEL_TextOut("ALE_AUTH_DROP                  = %x\n",,,,, CPSW_RD(0x3A2A4));
    GEL_TextOut("ALE_UNKN_UNI                   = %x\n",,,,, CPSW_RD(0x3A2A8));
    GEL_TextOut("ALE_UNKN_UNI_BCNT              = %x\n",,,,, CPSW_RD(0x3A2AC));
    GEL_TextOut("ALE_UNKN_MLT                   = %x\n",,,,, CPSW_RD(0x3A2B0));
    GEL_TextOut("ALE_UNKN_MLT_BCNT              = %x\n",,,,, CPSW_RD(0x3A2B4));
    GEL_TextOut("ALE_UNKN_BRD                   = %x\n",,,,, CPSW_RD(0x3A2B8));
    GEL_TextOut("ALE_UNKN_BRD_BCNT              = %x\n",,,,, CPSW_RD(0x3A2BC));
    GEL_TextOut("ALE_POL_MATCH                  = %x\n",,,,, CPSW_RD(0x3A2C0));
    GEL_TextOut("ALE_POL_MATCH_RED              = %x\n",,,,, CPSW_RD(0x3A2C4));
    GEL_TextOut("ALE_POL_MATCH_YELLOW           = %x\n",,,,, CPSW_RD(0x3A2C8));
    GEL_TextOut("TX_MEMORY_PROTECT_ERROR        = %x\n",,,,, CPSW_RD(0x3A37C));
    GEL_TextOut("ENET_PN_TX_PRI_REG_y           = %x\n",,,,, CPSW_RD(0x3A380));
    GEL_TextOut("ENET_PN_TX_PRI_BCNT_REG_y      = %x\n",,,,, CPSW_RD(0x3A3A0));
    GEL_TextOut("ENET_PN_TX_PRI_DROP_REG_y      = %x\n",,,,, CPSW_RD(0x3A3C0));
    GEL_TextOut("ENET_PN_TX_PRI_DROP_BCNT_REG_y = %x\n",,,,, CPSW_RD(0x3A3E0));
    GEL_TextOut("IDVER_REG                      = %x\n",,,,, CPSW_RD(0x3D000));
    GEL_TextOut("CONTROL_REG                    = %x\n",,,,, CPSW_RD(0x3D004));
    GEL_TextOut("RFTCLK_SEL_REG                 = %x\n",,,,, CPSW_RD(0x3D008));
    GEL_TextOut("TS_PUSH_REG                    = %x\n",,,,, CPSW_RD(0x3D00C));
    GEL_TextOut("TS_LOAD_VAL_REG                = %x\n",,,,, CPSW_RD(0x3D010));
    GEL_TextOut("TS_LOAD_EN_REG                 = %x\n",,,,, CPSW_RD(0x3D014));
    GEL_TextOut("TS_COMP_VAL_REG                = %x\n",,,,, CPSW_RD(0x3D018));
    GEL_TextOut("TS_COMP_LEN_REG                = %x\n",,,,, CPSW_RD(0x3D01C));
    GEL_TextOut("INTSTAT_RAW_REG                = %x\n",,,,, CPSW_RD(0x3D020));
    GEL_TextOut("INTSTAT_MASKED_REG             = %x\n",,,,, CPSW_RD(0x3D024));
    GEL_TextOut("INT_ENABLE_REG                 = %x\n",,,,, CPSW_RD(0x3D028));
    GEL_TextOut("TS_COMP_NUDGE_REG              = %x\n",,,,, CPSW_RD(0x3D02C));
    GEL_TextOut("EVENT_POP_REG                  = %x\n",,,,, CPSW_RD(0x3D030));
    GEL_TextOut("EVENT_0_REG                    = %x\n",,,,, CPSW_RD(0x3D034));
    GEL_TextOut("EVENT_1_REG                    = %x\n",,,,, CPSW_RD(0x3D038));
    GEL_TextOut("EVENT_2_REG                    = %x\n",,,,, CPSW_RD(0x3D03C));
    GEL_TextOut("EVENT_3_REG                    = %x\n",,,,, CPSW_RD(0x3D040));
    GEL_TextOut("TS_LOAD_HIGH_VAL_REG           = %x\n",,,,, CPSW_RD(0x3D044));
    GEL_TextOut("TS_COMP_HIGH_VAL_REG           = %x\n",,,,, CPSW_RD(0x3D048));
    GEL_TextOut("TS_ADD_VAL_REG                 = %x\n",,,,, CPSW_RD(0x3D04C));
    GEL_TextOut("TS_PPM_LOW_VAL_REG             = %x\n",,,,, CPSW_RD(0x3D050));
    GEL_TextOut("TS_PPM_HIGH_VAL_REG            = %x\n",,,,, CPSW_RD(0x3D054));
    GEL_TextOut("TS_NUDGE_VAL_REG               = %x\n",,,,, CPSW_RD(0x3D058));
    GEL_TextOut("COMP_LOW_REG_l                 = %x\n",,,,, CPSW_RD(0x3D0E0));
    GEL_TextOut("COMP_HIGH_REG_l                = %x\n",,,,, CPSW_RD(0x3D0E4));
    GEL_TextOut("CONTROL_REG_l                  = %x\n",,,,, CPSW_RD(0x3D0E8));
    GEL_TextOut("LENGTH_REG_l                   = %x\n",,,,, CPSW_RD(0x3D0EC));
    GEL_TextOut("PPM_LOW_REG_l                  = %x\n",,,,, CPSW_RD(0x3D0F0));
    GEL_TextOut("PPM_HIGH_REG_l                 = %x\n",,,,, CPSW_RD(0x3D0F4));
    GEL_TextOut("NUDGE_REG_l                    = %x\n",,,,, CPSW_RD(0x3D0F8));
    GEL_TextOut("COMP_LOW_REG                   = %x\n",,,,, CPSW_RD(0x3D200));
    GEL_TextOut("COMP_HIGH_REG                  = %x\n",,,,, CPSW_RD(0x3D204));
    GEL_TextOut("CONTROL_REG                    = %x\n",,,,, CPSW_RD(0x3D208));
    GEL_TextOut("LENGTH_REG                     = %x\n",,,,, CPSW_RD(0x3D20C));
    GEL_TextOut("PPM_LOW_REG                    = %x\n",,,,, CPSW_RD(0x3D210));
    GEL_TextOut("PPM_HIGH_REG                   = %x\n",,,,, CPSW_RD(0x3D214));
    GEL_TextOut("NUDGE_REG                      = %x\n",,,,, CPSW_RD(0x3D218));
    GEL_TextOut("IDVER_REG                      = %x\n",,,,, CPSW_RD(0x3E000));
    GEL_TextOut("STATUS_REG                     = %x\n",,,,, CPSW_RD(0x3E004));
    GEL_TextOut("CONTROL_REG                    = %x\n",,,,, CPSW_RD(0x3E008));
    GEL_TextOut("CONTROL2_REG                   = %x\n",,,,, CPSW_RD(0x3E00C));
    GEL_TextOut("PRESCALE_REG                   = %x\n",,,,, CPSW_RD(0x3E010));
    GEL_TextOut("AGING_TIMER_REG                = %x\n",,,,, CPSW_RD(0x3E014));
    GEL_TextOut("TABLE_CONTROL_REG              = %x\n",,,,, CPSW_RD(0x3E020));
    GEL_TextOut("TABLE_WORD2_REG                = %x\n",,,,, CPSW_RD(0x3E034));
    GEL_TextOut("TABLE_WORD1_REG                = %x\n",,,,, CPSW_RD(0x3E038));
    GEL_TextOut("TABLE_WORD0_REG                = %x\n",,,,, CPSW_RD(0x3E03C));
    GEL_TextOut("PORT_CONTROL_REG_y             = %x\n",,,,, CPSW_RD(0x3E040));
    GEL_TextOut("UNKNOWN_VLAN_REG               = %x\n",,,,, CPSW_RD(0x3E090));
    GEL_TextOut("UNKNOWN_MCAST_FLOOD_REG        = %x\n",,,,, CPSW_RD(0x3E094));
    GEL_TextOut("UNKNOWN_REG_MCAST_FLOOD_REG    = %x\n",,,,, CPSW_RD(0x3E098));
    GEL_TextOut("FORCE_UNTAGGED_EGRESS_REG      = %x\n",,,,, CPSW_RD(0x3E09C));
    GEL_TextOut("VLAN_MASK_MUX0_REG             = %x\n",,,,, CPSW_RD(0x3E0C0));
    GEL_TextOut("VLAN_MASK_MUX1_REG             = %x\n",,,,, CPSW_RD(0x3E0C4));
    GEL_TextOut("VLAN_MASK_MUX2_REG             = %x\n",,,,, CPSW_RD(0x3E0C8));
    GEL_TextOut("VLAN_MASK_MUX3_REG             = %x\n",,,,, CPSW_RD(0x3E0CC));
    GEL_TextOut("VLAN_MASK_MUX4_REG             = %x\n",,,,, CPSW_RD(0x3E0D0));
    GEL_TextOut("VLAN_MASK_MUX5_REG             = %x\n",,,,, CPSW_RD(0x3E0D4));
    GEL_TextOut("VLAN_MASK_MUX6_REG             = %x\n",,,,, CPSW_RD(0x3E0D8));
    GEL_TextOut("VLAN_MASK_MUX7_REG             = %x\n",,,,, CPSW_RD(0x3E0DC));
    GEL_TextOut("POLICER_PORT_OUI_REG           = %x\n",,,,, CPSW_RD(0x3E100));
    GEL_TextOut("POLICER_DA_SA_REG              = %x\n",,,,, CPSW_RD(0x3E104));
    GEL_TextOut("POLICER_VLAN_REG               = %x\n",,,,, CPSW_RD(0x3E108));
    GEL_TextOut("POLICER_ETHERTYPE_IPSA_REG     = %x\n",,,,, CPSW_RD(0x3E10C));
    GEL_TextOut("POLICER_IPDA_REG               = %x\n",,,,, CPSW_RD(0x3E110));
    GEL_TextOut("POLICER_PIR_REG                = %x\n",,,,, CPSW_RD(0x3E118));
    GEL_TextOut("POLICER_CIR_REG                = %x\n",,,,, CPSW_RD(0x3E11C));
    GEL_TextOut("POLICER_TBL_CTL_REG            = %x\n",,,,, CPSW_RD(0x3E120));
    GEL_TextOut("POLICER_CTL_REG                = %x\n",,,,, CPSW_RD(0x3E124));
    GEL_TextOut("POLICER_TEST_CTL_REG           = %x\n",,,,, CPSW_RD(0x3E128));
    GEL_TextOut("POLICER_HIT_STATUS_REG         = %x\n",,,,, CPSW_RD(0x3E12C));
    GEL_TextOut("THREAD_DEF_REG                 = %x\n",,,,, CPSW_RD(0x3E134));
    GEL_TextOut("THREAD_CTL_REG                 = %x\n",,,,, CPSW_RD(0x3E138));
    GEL_TextOut("THREAD_VAL_REG                 = %x\n",,,,, CPSW_RD(0x3E13C));
}