,{"cmd":"enable_sw_intervlan_routing",
"src_mac_addr":"00:11:01:00:00:01",
"src_IpAddr":"192.168.1.202",
"ing_vlanId":100,
"ing_portNum":3,
"dst_mac_addr":"00:11:02:00:00:01",
"dst_IpAddr":"192.168.1.204",
"egr_vlanId":200,
"egr_portNum":2
}
,{"cmd":"enable_hw_intervlan_routing",
"src_mac_addr":"00:11:01:00:00:01",
"src_IpAddr":"192.168.1.201",
"ing_vlanId":100,
"ing_portNum":3,
"dst_mac_addr":"00:11:02:00:00:01",
"dst_IpAddr":"192.168.1.204",
"egr_vlanId":200,
"egr_portNum":2
}
,{"cmd":"ip_nxt_hdr_whitelisting",
"vlanId":700,
"vlanMemberMask":25
}
,{"cmd":"rate_limiting",
"src_mac_addr":"02:00:00:00:00:08",
"ing_portNum":3,
"dst_mac_addr":"08:00:00:00:00:02",
"egr_portNum":2,
"PIR":200000000,
"CIR":100000000
}