<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>688</width>
    <height>374</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTableWidget" name="versionTable">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>70</y>
      <width>691</width>
      <height>261</height>
     </rect>
    </property>
    <row>
     <property name="text">
      <string>Major</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Minor</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>ID</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>RTL</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Scheme</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Bu</string>
     </property>
    </row>
    <column>
     <property name="text">
      <string>CPSW</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>ALE</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>CPTS</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>SS</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>MDIO</string>
     </property>
    </column>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>691</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>logobar.gif</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>50</y>
      <width>71</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>VERSIONS</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>688</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
